##port
server.port=8080
server.servlet.context-path=/blog
##spring mvc
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

##jackson
spring.jackson.time-zone=GMT+8:00
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

##database
blog.master.datasource.url=jdbc:mysql://193.112.54.118:3306/mysql?useUnicode=true&charaterEncoding=uutf-8&useSSL=false
blog.master.datasource.username=root
blog.master.datasource.password=root123

##redis
spring.redis.database=0
spring.redis.host=193.112.54.118
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

##logging
logging.file.max-size=10MB
logging.file=logs/Blog.log
